spring.datasource.url=jdbc:sqlite:model.data
data_location=./data
models=
model_sep=,
allowed_cors=*
allowed_cors_separator=,
use_HTTPS=true

server.ssl.key-store=springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
server.ssl.key-password=password