spring.datasource.url=jdbc:sqlite:model.data
data_location=./data
model_templates=<Climate_Archive_Model_Template>/<Climate_Archive_Field_Template>.nc
model_templates_separator=,
models=
model_separator=,
allowed_cors=*
allowed_cors_separator=,
fields=ann,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
variables=temp_mm_1_5m,precip_mm_srf
fields_separator=,
variables_separator=,

#server.ssl.key-store=springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
server.ssl.enabled=false
