spring.datasource.url=jdbc:sqlite:model.data
data_location=./data
model_templates=<Climate_Archive_Model_Template>/climate/<climate_archive_model_template>a.pdcl<Climate_Archive_Field_Template>.nc,<Climate_Archive_Model_Template>/climate/<Climate_Archive_Model_Template>a.pdcl<Climate_Archive_Field_Template>.nc
model_templates_sep=,
models=
model_sep=,
allowed_cors=*
allowed_cors_separator=,

#server.ssl.key-store=springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
server.ssl.enabled=false
